set -g mouse on

# 256 colors, especially in vim
set -g default-terminal "xterm-256color"
# set-option -g set-titles on
# set-option -g set-titles-string "#{session_name}"

# bind key
# change prefix to <ctrl-space> from <ctrl-b>
unbind ^b
set -g prefix 'c-space'
bind C-space send-prefix

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g mode-keys vi

# navigate panes with hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# Split Panes 
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# disable confirmation prompt
bind-key & kill-window
bind-key x kill-pane
 
